-----
Sulfur
None
Explosion
1
1000
25
DOT
-----
Greater Sulfur
Sulfur, Sulfur
Explosion
3
1000
60
DOT
-----
Nitrogen
None
Fire
5
1000
0
Slowing
-----
Greater Nitrogen
Nitrogen, Nitrogen
Fire
7
800
0
Slowing
-----
Oxygen
None
Wind
4
1000
0
Windbox
-----
Greater Oxygen
Oxygen, Oxygen
Wind
7
500
0
Windbox
-----
Explosion
Sulphur, Nitrogen
Explosion
2
1000
650
Damage
-----
(Nitrogen - Oxygen Mix)
Oxygen, Nitrogen
Cyclone
5
500
50
Wind
-----
(Sulfur - Oxygen Mix)
Sulfur, Oxygen
Explosion
10
450
450
Damage

